{
  "name": "@segment/eslint-config-server",
  "version": "1.0.0",
  "description": "Segment's ESLint configuration for server environments.",
  "author": "Segment <friends@segment.com>",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/segmentio/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/segmentio/eslint-config/issues"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "peerDependencies": {
    "eslint": "^4.19.1 || ^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
